                                      ,----,
                       ____         ,/   .`|           ____
  .--.--.            ,'  , `.     ,`   .'  :         ,'  , `.
 /  /    '.       ,-+-,.' _ |   ;    ;     /      ,-+-,.' _ |
|  :  /`. /    ,-+-. ;   , || .'___,/    ,'    ,-+-. ;   , ||
;  |  |--`    ,--.'|'   |  ;| |    :     |    ,--.'|'   |  ;|
|  :  ;_     |   |  ,', |  ': ;    |.';  ;   |   |  ,', |  ':
 \  \    `.  |   | /  | |  || `----'  |  |   |   | /  | |  ||
  `----.   \ '   | :  | :  |,     '   :  ;   '   | :  | :  |,
  __ \  \  | ;   . |  ; |--'      |   |  '   ;   . |  ; |--'
 /  /`--'  / |   : |  | ,         '   :  |   |   : |  | ,
'--'.     /  |   : '  |/          ;   |.'    |   : '  |/
  `--'---'   ;   | |`-'           '---'      ;   | |`-'
             |   ;/                          |   ;/
             '---'                           '---'
